*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-5500

*Manufacturer : National (Matsushita) (Made in 1985)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (1ea -- FS-5500F1 / 2ea -- FS-5500F2)

*ROM : 256KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0-0 : 0000-7FFF)
   Filename : fs-5500_basic-bios2.rom
   Filesize : 0x00008000
   XOR : b1
   SUM : 003b6cd7
   CRC32 : 5bf38e13
   MD5 : 5bf4fdfd3c3ffea3e573b386550cb3fa
 2)MSX Extended BASIC Version 2.0 (Slot No.3-0 : 0000-3FFF)
   Filename : fs-5500_msx2sub.rom
   Filesize : 0x00004000
   XOR : 73
   SUM : 001d57bf
   CRC32 : 3c42c367
   MD5 : dcd5e2388115172f2fb48875b2089dbf
 3)MSX Disk BASIC Version 1.0 (Slot No.3-3 : 4000-7FFF, FDC Type : Fujitsu MB8877A)
   Filename : fs-5500_disk.rom
   Filesize : 0x00004000
   XOR : 9d
   SUM : 001e3c89
   CRC32 : 1e7d6512
   MD5 : 86269da485e852d9f581ac27f4ba32ff
 4)MSX Standard Kanji Driver (Slot No.3-0 : 4000-BFFF)
   Filename : fs-5500_kanjibasic.rom
   Filesize : 0x00008000
   XOR : 87
   SUM : 00341bc7
   CRC32 : b2db6bf5
   MD5 : afbe6ba903453902540ae988cc89dc7b
 5)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-5500_kanjifont.rom
   Filesize : 0x00020000
   XOR : dd
   SUM : 0083173b
   CRC32 : 956dc96d
   MD5 : 090539674630c1338a90a1df943a93e2
 6)Super Impose Control (Slot No.3-1 : 4000-BFFF)
   Filename : fs-5500_superimp.rom
   Filesize : 0x00008000
   XOR : 38
   SUM : 007b7ca4
   CRC32 : 6173a88c
   MD5 : 7eb6ae0fbe9736b20dda8dcbd5064f67

*RAM : 192KB

 1)Main : 64KB (Slot No.3-2 : 0000-FFFF)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)

*Disk : 1ea

 1)FS-5500 System Disk & Video Graphic
   Filename : fs-5500_disk.dsk
   Filesize : 0x000b4000
   XOR : 5b
   SUM : 02a41257
   CRC32 : e57c466a
   MD5 : 1eb4dd0b2d053fe6039c116590b81cdf
