; Symbol table from source\menu.asm
; generated by asMSX v.1.0.0-3-ga2f37e0

; global and local labels
C000h POSX
C001h POSY
C002h WIDT
C003h HEIG
C004h CHAR
C005h SLEN
C006h MAIN
C02Bh CHOICE
C052h SCRNIV
C073h DSKTOP
C086h .loop
C090h COLORS
C136h CHGBLK
C14Bh FBLOK
C152h .loop
C16Ah LDSTR
C17Bh .loop
C184h WINDS
C18Bh DRWIND
C1B3h .loop
C1D1h .loop2
C1F2h .loop3
C206h .loop4
C257h PTSTR
C268h CALCXY
C27Dh SVSCR
C28Ah LDSRC
C297h NPRIN
C29Eh IPRIN
C2A8h .loop
C2B3h MULHXE
C2B8h .loop
C2BFh CTITL
C2C7h CCHAR
C2CFh CICHR
C2D7h CDECO
C2DFh CWIND
C2E7h STR
C30Fh STR2
C337h STR3
C35Fh SCRN
C65Fh LSBMSB
C661h CPALPH
C6A7h ALFABETO
; other identifiers
F39Ah USRTAB
F7F8h FACLO
F3E9h FORCLR
F3EAh BAKCLR
F3EBh BDRCLR
F3AFh LINL32
