; Symbol table from source\program.asm
; generated by asMSX v.1.0.0-3-ga2f37e0

; global and local labels
C000h POSX
C001h POSY
C002h WIDT
C003h HEIG
C004h CHAR
C005h SLEN
C006h MAIN
C02Bh CHOICE
C052h SCRNIV
C073h CPALPH
C0B9h DSKTOP
C0CCh .loop
C0D6h COLORS
C17Ch CHGBLK
C191h FBLOK
C198h .loop
C1B0h SVSCR
C1BDh LDSRC
C1CAh NPRIN
C1D1h IPRIN
C1DBh LIPRN
C1E6h WINDS
C1EDh PTSTR
C1FEh LDSTR
C20Fh .loop
C218h DRWIND
C240h .loop
C25Eh .loop2
C27Fh .loop3
C293h .loop4
C2E4h CALCXY
C2F9h MULHXE
C2FEh .loop
C305h CTITL
C30Dh CCHAR
C315h CICHR
C31Dh CDECO
C325h CWIND
C32Dh STR
C355h STR2
C37Dh STR3
C3A5h SCRN
C6A5h LSBMSB
C6A7h ALFABETO
; other identifiers
F39Ah USRTAB
F7F8h FACLO
F3E9h FORCLR
F3EAh BAKCLR
F3EBh BDRCLR
F3AFh LINL32
