*MSX Type : MSX System Version 2.0 (MSX2)

*Model Name : FS-5000

*Manufacturer : National (Matsushita) (Made in 1986)

*Cartridge Slot : 2 Slots (Slot No.1 & Slot No.2)

*Disk Drive Units : 3.5inch 2DD (2ea)

*ROM : 256KB

 1)MSX BIOS & BASIC Version 2.0 (Slot No.0-0 : 0000-7FFF)
   Filename : fs-5000_basic-bios2.rom
   Filesize : 0x00008000
   XOR : bf
   SUM : 003b62c7
   CRC32 : a44ea707
   MD5 : 980cbbe5fcf4a562ba7bcd5365fc4589
 2)MSX Extended BASIC Version 2.0 (Slot No.3-0 : 0000-3FFF)
   Filename : fs-5000_msx2sub.rom
   Filesize : 0x00004000
   XOR : b2
   SUM : 001d587e
   CRC32 : 43e7a7fc
   MD5 : 8aabde714a42256bef36ea9b04f6ef59
 3)MSX Disk BASIC Version 1.0 (Slot No.3-3 : 4000-7FFF, FDC Type : Fujitsu MB8877A)
   Filename : fs-5000_disk.rom
   Filesize : 0x00004000
   XOR : ff
   SUM : 001e32cf
   CRC32 : ae4e65b7
   MD5 : a244129a91b264fec3263e4b3af6a020
 4)MSX Standard Kanji Driver (Slot No.3-0 : 4000-BFFF)
   Filename : fs-5000_kanjibasic.rom
   Filesize : 0x00008000
   XOR : 87
   SUM : 00341bc7
   CRC32 : b2db6bf5
   MD5 : afbe6ba903453902540ae988cc89dc7b
 5)MSX Standard Kanji Font (JIS 1st Class, I/O Address : &HD8-&HD9)
   Filename : fs-5000_kanjifont.rom
   Filesize : 0x00020000
   XOR : 1f
   SUM : 0082cac3
   CRC32 : c61ddc5d
   MD5 : e67b0fc114ad784f4f8b33df010aa154
 6)Set-Up RTC of Year/Data/Time (Slot No.3-1 : 4000-BFFF)
   Filename : fs-5000_setuprtc.rom
   Filesize : 0x00008000
   XOR : 81
   SUM : 007af47f
   CRC32 : 03351598
   MD5 : ca5a2d1ce15b28f952cbd048dfb2bd9c

*RAM : 256KB

 1)Main : 128KB (Slot No.3-2 : 0000-FFFF, Memory Mapper)
 2)VRAM : 128KB (I/O Address : &H98-&H9F)

*Disk : 1ea

 1)FS-5000 System Disk & Word Processor
   Filename : fs-5000_disk.dsk
   Filesize : 0x000b4000
   XOR : f0
   SUM : 032de4c2
   CRC32 : 0af3ba5c
   MD5 : 67851fbfccf1d0ce5372d7fa30d15765
